# what-has-changed

./: .gitignore  compose.yaml
backend/: .env  .env.dist  build.gradle  gradle.lockfile  settings.gradle
backend/src/main/java/com/alyamovsky/whathaschanged/: Views.java  WhatHasChangedApplication.java
backend/src/main/java/com/alyamovsky/whathaschanged/command/: AppsRankingUpdateCommand.java  AppsSteamFetchCommand.java  SteamImportCommand.java
backend/src/main/java/com/alyamovsky/whathaschanged/controller/: ChangelogController.java  SearchAppController.java  SearchController.java  TestController.java
backend/src/main/java/com/alyamovsky/whathaschanged/dto/: SteamApp.java  SteamAppList.java
backend/src/main/java/com/alyamovsky/whathaschanged/entity/: SteamApp.java
backend/src/main/java/com/alyamovsky/whathaschanged/repository/: SteamAppRepository.java
backend/src/main/resources/: .env.dist  application.yaml
backend/src/main/resources/db/changelog/: 20240923220023-create_steam_app_table.sql  db.changelog-master.yaml
backend/src/test/java/com/alyamovsky/whathaschanged/: WhatHasChangedApplicationTests.java
docs/http/: app.http  http-client.env.json  steam-api.http
frontend/: package-lock.json
